server
{
    // log           = "console(output=stdout,time=msdatetime)"
    // listen        = [ "tftp@*:69", "http@*:80" ]
    // routes        = [ default ]
    // block_size    = 2MB
    // cache_workers = 16
    // read_timeout  = 10
    // idle_timeout  = 20
}

routes
{
    // default
    // {
    //     match    = "^/?(.+)$"
    //     backends = [ local, remote, command ]
    //     local
    //     {
    //         mode   = file
    //         target = "root/${1}"
    //     }
    //     remote
    //     {
    //         mode    = http
    //         target  = "http://remote.server/tftp/${1}"
    //         headers = [ ]
    //         cache
    //         {
    //             match       = "\\d+[\\.-_]\\d+.+?\\.u?deb$"
    //             path        = "root/${1}"
    //             delay       = 3
    //             concurrency = 32
    //         }
    //     }
    //     command
    //     {
    //         mode   = exec
    //         target = "/bin/cat root/${1}"
    //         env    = [ ]
    //     }
    // }
}
