server
{
    listen = [ "tftp@*:69", "http@*:80" ]
    routes = [ default ]
}

routes
{
    default
    {
        match    = "^/?(.+)$"
        backends = [ local, remote, command ]
        local
        {
            mode   = file
            target = "root/${1}"
        }
        remote
        {
            mode   = http
            target = "http://remote.server/tftp/${1}"
            cache
            {
                match = "\\d+[\\.-_]\\d+.+?\\.u?deb$"
                path  = "root/${1}"
            }
        }
        command
        { 
            mode   = exec
            target = "/bin/cat root/${1}"
        }
    }
}
